<!--StAuth10244: I Hruthvik Chokshi, 000813765 certify that this material is my original work.
 No other person's work has been used without due acknowledgement.
 I have not made my work available to anyone else. -->

<!DOCTYPE html>
<html>

<head>
    <title>Hamilton Retro Games</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
</head>
<style>

    header {
        text-align: center;
        margin-right: 5px;
        font-size: 30px;
        color: tomato;
    }

    body {
        background-color: black;
    }

    nav {
        text-align: center;
        font-size: 25px;
        padding: 20px;
        margin-bottom: 10px;
    }

    nav a {
        padding: 12px 30px;
        text-decoration: none;
        border: 3px solid;
    }

    .a {
        background-color: firebrick;
    }

    .b {
        background-color: palevioletred;
    }

    nav a:hover {
        background-color: tomato;
    }

    section {
        
        width: 50%;
        text-align: center;
        font-size: 20px;
        border: 5px solid;
        padding: 5px;
    }

    aside {
        background-color: firebrick;
        width: 50%;
        text-align: center;
        font-size: 20px;
        border: 5px solid;
        padding: 5px;
    }

    #media {
        background-color: palevioletred;
        text-align: center;
        padding: 10px;
    }

    #media a {
        padding: 10px;
    }

    footer {
        border: 5px solid;
        background-color: tomato;
        font-size: 20px;
        padding: 24px;
        text-align: center;
    }

    #container {
        display: flex;
    }

    img {
        max-width: 100%;
        height: auto;
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    

    @media screen and (max-width:720px) {

        #menu,nav,
        #container {
            display: grid;
        }

        header {
            text-align: right;
            margin-right: 5px;
            font-size: 20px;

        }

        body {
            font-family: 'Lucida Sans';
            background-color: gray;
            text-align: center;
        }

        nav a {
            text-align: center;
            padding: 12px;
            text-decoration: none;
            border: 2px solid;
            font-size: 25px;
        }

        nav a:hover {
            background-color: navy;
        }

        section {
            background-color: cadetblue;
            width: 100%;
            text-align: center;
            font-size: 20px;
            border: 5px solid;
            padding: 5px;
        }

        aside {
            background-color: greenyellow;
            width: 100%;
            text-align: center;
            font-size: 20px;
            border: 5px solid;
            padding: 5px;
        }

        #media a {
            padding: 10px;
        }

        footer {
            border: 5px solid;
            background-color: indigo;
            font-size: 20px;
            padding: 24px;
            text-align: center;
        }
    }
</style>

<body>
    <header>
        <h1>Hamilton Retro Games</h1>
    </header>
    <div id="menu">
        <img src="img.jpg" />
        <nav>
            <a href="">Home</a>
            <a href="">Games</a>
            <a href="">About</a>
            <a href="">Contact Us</a>
        </nav>
    </div>
    
    <div id="container">
        <section class="a">
            <article>
                <h2>About</h2>
                <p>
                    Hamilton Retro Games is a store which sells old games for old consoles.

                </p>
            </article>
        </section>
        <section class="b">
            <article>
                <h2>Services</h2>
                <p>
                <ol>
                    <li>Allow trade in.</li>
                    <li>Repairing.</li>
                    <li>Cash for old video games.</li>
                </ol>
                </p>
            </article>
        </section>
        <aside>
            <article>
                <h2>Gaming Consoles Company</h2>
                <p>
                <ol>
                    <li>Sony</li>
                    <li>Microsoft</li>
                    <li>Nintendo</li>
                    <li>SEGA</li>
                </ol>
                </p>
            </article>
            <article id="media">
                <h2>Social Media</h2>
                <a href="">Facebook</a>
                <a href="">instagram</a>
            </article>
        </aside>
    </div>

    <footer>
        <P>© 2022 Copyright: Hruthvik Chokshi</P>
    </footer>
</body>

</html>